<!DOCTYPE html>
<html>
<head>
   <title>table</title>
   <meta name="viewport" content="width=device-width. initial-scale=1.0">
   <link rel="stylesheet" href="/styles.css">
   <center>
   <h1>fruits and vegatbles web page</h1>
   <style>
   *{
      box-sizing: border-box;
   }
   body {
      margin: 0;
      background-color: gray;
   } 
   nav {
      background-color: #594848;
      width: 100%;
   } 
   ul {
      margin: 0;
      padding: 0;
      list-style: none;
   } 
   li {
      float: left;
   }
   nav a{
      width: 120px;
      display: block;
      text-decoration: none;
      text-align: center;
      background: #594848;
      font-size: 17px;
      color: white;
      padding: 20px 10px;
      font-family: Arial;
   }
   nav a:hover{
      background: skyblue;
      color: black;
   }
   .container{
      max-width: 1200px;
      margin: auto;
      background: #f2f2f2;
      overflow: auto;
   }
   .fruits {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 390px;
   }
   .fruits img{
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   .desc{
      padding: 15px;
      text-align:center ;
   }

   </style>
</head>
<body>
<nav>   
</div>
   <ul>
      <li><a herf ="#"> home</a></li>
      <li><a herf ="#"> contact</a></li>
      <li><a herf ="#"> about</a></li>
      <li><a herf ="#"> order</a></li>

   </ul>

</nav>   
<div class ="container">

 <div class ="fruits">    
     <img src="banana.png">
         <div class="desc"> banana</div>
  </div>
  <div class ="fruits">    
      <img src="oranges-1995056__340.webp">
          <div class="desc"> orange</div>
   </div>
    <div class ="fruits">    
      <img src="apple-2788616__340.webp">
          <div class="desc"> apple</div>
   </div>
   <div class ="fruits">    
      <img src="strawberry-1330459__340.webp">
          <div class="desc"> apple</div>
   </div>
     


      
      

    




</nav>   


</body>
</html>